# web3j_demo

./: pom.xml
src/main/java/com/vincent/web3j_demo/: Web3jDemoApplication.java
src/main/java/com/vincent/web3j_demo/contract/: RequesterAuthorizerWithAirnode.java
src/main/java/com/vincent/web3j_demo/demo/: EncodeDataDemo.java  HashDemo.java  RequestContract.java
src/main/java/com/vincent/web3j_demo/utils/: EcdsaUtils.java  HexUtil.java  PrivateKeyUtil.java
src/main/resources/contracts/: RequesterAuthorizerWithAirnode.json
src/test/java/com/vincent/web3j_demo/: HashTest.java  Web3jDemoApplicationTests.java
